# 配置环境
BASE_URL = ''
VUE_APP_API = 'http://192.168.214.255:7311'
VUE_APP_SERVICE = 'comom'
VUE_APP_TOKEN = 'f99a6d6996684233947f58f364787375.eyJleHAiOjE2MzY5ODUwNzQsInVzZXIiOiJjbG91ZC1ob3NwaXRhbDphcHBVc2VyQDUyIn0.0Y0vTBjf_HZjtIRvda1fRZvPoEa1vsWWiSYbGYsL4hE'
