# 配置环境
VUE_APP_API = 'http://localhost:8081'
VUE_APP_PROXY = 'http://192.168.214.255:7311'
VUE_APP_SERVICE = '/comom'
VUE_APP_TOKEN = 'ab443aaff60741b4a6f97f52a463eb80.eyJleHAiOjE2MzcwMjkyNDgsInVzZXIiOiJjbG91ZC1ob3NwaXRhbDphcHBVc2VyQDUyIn0.XFNQMLpuXA3Okvimd7RhT9esPozp0KVQ13IsCkPVHcg'
