# 配置环境
BASE_URL = ''
VUE_APP_API = 'http://192.168.201.99:7311'
VUE_APP_SERVICE = 'comom'
# VUE_APP_TOKEN = '279aceaf9430412aae097a05cbdb8144.eyJleHAiOjE2MzY5NjAwMjgsInVzZXIiOiJjbG91ZC1ob3NwaXRhbDphcHBVc2VyQDUxIn0.1CzOxM-t-B5hFsIx-P8rphdKD8cOy1NtP8mmvGyfcis'
VUE_APP_TOKEN = '3c04fad2cadf47dc8bc442ad5a007568.eyJleHAiOjE2MzY5NTk4ODYsInVzZXIiOiJjbG91ZC1ob3NwaXRhbDphcHBVc2VyQDQ5In0.iSVSJ-X1gNKUNKrIPUUJk3j_CtzlDIKqH5OGfhovCoE'
