# 配置环境
BASE_URL = ''
VUE_APP_API = 'localhost:8080'
VUE_APP_SERVICE = 'comom'
VUE_APP_TOKEN = '279aceaf9430412aae097a05cbdb8144.eyJleHAiOjE2MzY5NjAwMjgsInVzZXIiOiJjbG91ZC1ob3NwaXRhbDphcHBVc2VyQDUxIn0.1CzOxM-t-B5hFsIx-P8rphdKD8cOy1NtP8mmvGyfcis'
